spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro_usuario
#spring.datasource.url=jdbc:postgresql://postgres:5432/cadastro_usuario
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.h2.console.enabled=false
spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
